
################################################################################
# TPO Pack-1
# Path: 2026新托福Pack-1.pdf
# Total pages: 104
################################################################################

============================================================
PAGE 1
============================================================

============================================================
PAGE 2
============================================================

============================================================
PAGE 3
============================================================

============================================================
PAGE 4
============================================================

============================================================
PAGE 5
============================================================

============================================================
PAGE 6
============================================================

============================================================
PAGE 7
============================================================

============================================================
PAGE 8
============================================================

============================================================
PAGE 9
============================================================

============================================================
PAGE 10
============================================================

============================================================
PAGE 11
============================================================

============================================================
PAGE 12
============================================================

============================================================
PAGE 13
============================================================

============================================================
PAGE 14
============================================================

============================================================
PAGE 15
============================================================

################################################################################
# Dec Test1 lower
# Path: Test 1 - lower level.pdf
# Total pages: 21
################################################################################

============================================================
PAGE 1
============================================================
Reading Section
Module 1
In the reading section, you will answer 35-48 questions to demonstrate how well you
understand academic and non-academic texts in English, There are three types of tasks.
Type of Task
Complete the Words 
Read in Daily Life 
Read an Academic Passage 
Description
Fill in the missing letters in a paragraph.
Answer questions about everyday reading material.
Answer questions about academic passages.
Fill in the missing letters in the paragraph
Fill in the missing letters in the paragraph.
Paleontology is the scientific study that deals with the history of life through the analvsis of fossil 
records, This fi _ _ _ involves exam_ _ _ _ _fossils-rem_ _ _ _ of orga_ _ _ _ _ preserved i_ rock-t_ 
understand h_ _ ancient li_ _ forms evo_ _ _ _ and ada to thelr surroundings, Paleontologists also 
use fossils t o learn about ancient environmental conditions Finding marine fossils i n landlocked 
areas, for example, suggests that these regions were very likely underwater once upon a time.
Fungi, a group o f organisms that include mushrooms and yeast, are not plants but a separate 
branch o f life. They c_ _ be fo_ _ _  in alm_ _ _ every envir_ _ _ _ _ _  and pl_ _ essential ro_ _ _  in var_ 
_ _ _ ecosystems, Ma_ _ o f th_ _ are decomposers, mea_ _ _ _ that they break down organic matter 
and recycle nutrients back into the soil. Some fungi form symbiotic relationships with plants, 
helping them absorb water and nutrients. While many fungi are beneficial, others can cause 
diseases i n plants,animals, and humans.

============================================================
PAGE 2
============================================================
Read an email
Date: September 21
Subject: Marketing Coordinator Interview
Dear Ms. Johnson.
Your interview for the position of Marketing Coordinator is scheduled for November 3 at 2˹00 p.m.
See directions to our office here:www.lemberts.org/O&A. Please arrive 10 minutes early. Contact 
us at 444-3526 if you have any questions.
Best regards,
Michael Davis
Read an email
Date: March 12 
Subject: Project Management Webinar
 
Dear Mr. Thompson,
 
I am writing about the upcoming training webinar on advanced proiect management techniaues, 
which was originally scheduled for next Tuesday at I :00 pm, Due to a schedule conflict, the 
presenter has asked that the webinar be postooned until next Wednesday at the same time. We 
apologize for the inconvenience. If you cannot make the new date, please respond to this email 
and we will process a refund for you.
21. What is the main purpose of the email?
A. To request details about a job application
B. To make an offer of employment
C. To provide information about a job interview
D. To apologize for a scheduling error
22. Why does the message mention a website?
A. To provide job requirements
B. To give directions
C. To schedule an appointment
D. To answer an earlier question

============================================================
PAGE 3
============================================================
The webinar will give an introductory overyiew of topics such as risk management resource 
allocation, and performance tracking, If there are specific questions that you would I ike to ask, 
please submit them to ou training coordinator at least one day prioi.
Please ensure you have access to a computer with internet connectivity and functioning cameras 
and headphones to ensure participation during the interactive segments of the webinar.
 
Regards, Maria Sanchez 
Read a text chain
Sanjay Kapoor (9˹00 A.M.) 
Hello team. The deadline for the software update is tomorrow, Ensure all testing is complete 
before submission.
Emily Novak (9˹05 A.M.) 
Sure thing. I was worried about how user-friendly the new software was going to be, but you 
should see the focus group reports!
23. What is the main purpose of the email?
A. To announce changes to the management team
B. To request details about a project
C. To introduce a new webinar
D. To provide information about a change to an event
24. What can be inferred about participants of the webinar?
A. They can view the webinar content offline
B. They work on the same team as Mr. Thompson
C. They requested that the webinar be delayed
D. They will have a chance to talk to others during the
25. The email suggests that, by next Tuesday, the training coordinator will?
A. contact Mr. Thompson
B. collect questions and give them to the presenter
C. confirm computer and internet access
D. host the webinar

============================================================
PAGE 4
============================================================
Carlos Mendez (9˹10 A.M.) 
Good to hear, Emily. I will check the compatility on different devices. I'll make sure it runs 
smoothly on all platforms. 
Yuki Matsuda (9˹15 A.MM.) 
I can help with any critical issues that arise. I'll keep an eye on my inbox 
Sanjay Kapoor (9˹20 A.M.) 
Sounds good, Yuki. Let's make sure we deliver a flawless update.
26. What is Carlos's responsibility?
A. Finishing usability testing
B. Checking device compatibility
C. Ema山ng about last-minute issues
D. Monitoring progress
27. How will Yuki help out?
A. By preparing the final report
B. By identifying suitable platforms
C. By monitoring her inbox for urgent matters
D. By reviewing a colleague's work
28. What does the phrase 'software update' most likely mean in this context?
A. Developing new software
B. Removing old software
C. improving existing software
D. Advertising critical software
Music has the remarkable ability to influence our emotions, behavior, and physical health. Studies 
show that listening to music can reduce stress, alleviate pain, and improve cognitive function. It is 
no surprise that music therapy has become an integral part of treatment for various conditions 
Music affects the brain by triggering the release of neurotransmitters such as dopamine and 
serotonin, which are associated with pleasure and mood regulation. Fast-paced music can energize 
us, while slower tempos can calm us down This is why workout playlists often feature upbeat songs, 
The Power of Music

============================================================
PAGE 5
============================================================
29. The word "alleviate" in the passage is closest in meaning to 
A. delay
B. ease
C. monitor
D. predict
30. Why does the author mention neurotransmitters?
A. To provide some examples of chemicals in our bodies
B. To identify the mechanisms by which music influences pleasure and mood
C. To explain how music increases physical health
D. To imply that music affects social interactions
32. What does the passage mention as one way that music influences social interactions?
A. Music calms tense situations involving many people 
B. Music makes the bonds between people more powerful
C. Music allows for a greater variety of social interactions
D. Music can help stimulate more movement during large social gatherings
33. Why does the author mention chanting and singing?
A. To illustrate how music is used in personal well-being
B. To highlight the role of music in social movements
C. To emphasize the negative impact of music
D. To discuss the effects of music on cognitive function
31. The passage suggests that fast-paced music might be included in workout playlists for 
      which of the following reasons? 
A. It helps to calm down the listener 
B. It reduces stress levels 
C. It energizes the listener,
D. It improves cognitive function 
while relaxation playlists include soothing melodies. 
Beyond personal well-being, music also plays a crucial role in social interactions. It can strengthen 
bonds, create a sense of unity,and influence social movements. Chanting and singing have been 
used in protests and rallies to motivate and unify participants. Despite its benefits, not all music has 
a positive impact, Loud and aggressive music can sometimes increase stress and anxietylevels. 
Understanding the power of music and its effects can help us make informed choices about what 
we listen to and how we use it in our daily lives. 

============================================================
PAGE 6
============================================================
Module 2
11. What will Ms. Adams bring to a class
A. A registration form
B. A printed e-mail
C. Some food ingredients
D. A family recipe
12. What will be provided at a class?
A. Computer laptops
B. Kitchen utensils
C. Time to prepare some ingredients
D. A credit certificate
Making crafts is both fun and creative, making it a favorite way to relax for many people. Some _ _ 
joy making jew_ _ _ _ while oth_ _ _ like pain_ _ _ _ . Crafts c_ _ be sim_ _ _ or com_ _ _ _ , depending o_ 
what y_ _ want create. There are many materials to choose from, lilke paper, fabric, and wood, Many 
people find tlat making crafts is an engaging activity that allows them to make beautiful things and 
to express themselves.
Date: April 15 
Subject: Cooking class
 
Dear Ms. Adams, 
Your reservation for the non-credit cooking class is confirmed, Please bring the ingredients on the 
attached list to the class. No need to prepare them ahead of time. Knives and other utensils wil be 
provided. The class will take place on May 3rd at 6˹00 P.M 
Best regards, 
Laura Smith
Fill in the missing letters in the paragraph 
Read an email

============================================================
PAGE 7
============================================================
13. What is Carlos Ruiz's responsibility?
A. Working on all the website content elements
B. Finishing the homepage design
C. Submitting his website accuracy review
D. Approving and signing off the main design elements
14. What can be concluded about Anna Ivanova's schedule?
A. She will need extra time to complete her tasks.
B. She will have the content ready b y the deadline.
C. She will be out o f the office on Friday.
D. She will miss the Friday due date.
15. What does the phrase 'website launch' most likely mean in this context?
A. Putting a new website online
B. Updating an existing website
C. Testing website functionality
D. Developing a website
Yuki Tanaka (11˹00 A.M.) 
Hello everyone, just a reminder that the dead I ine for the new website launch is next Monday. 
Ensure all design elements are approved by Friday 
Carlos Ruiz (11˹05 A.M.) 
Thanks. Yuki. I will finish the homepage design by Thursday 
Anna Iva nova (11 :10 A.M.) 
I will work on the content and have it ready by Friday morning 
John Liu (11˹15 A.M.) 
I will be traveling on Friday but will send my review before I leave 
Yuki Tanaka (11˹20 A.M.) 
Understood. john. Safe travels! 
Read a text-message chain

============================================================
PAGE 8
============================================================
Module 1
Listening  Section
In the listening section, you will answer 35-45 questions to demonstrate how well you understand 
spoken English. There are three types of tasks.
Type of Task
Description
I. Choose the best response
A. You should try taking the bus
B. I usually call Support
C. It's easy for them
D. You can read it to me now.
2. Choose the best response
A. No need to cancel it
B. No, it's the beginning.
C. I have nothing scheduled for Thursday
D. You cannot tell the difference
3. Choose the best response
A. The teacher is not feeling well.
B. Thave other classes.
C. It's sometime in the afternoon.
D. The students have already arrived
Select the best response to the question 
or statement
Answer questions about short conversations
Answer questions about announcements and 
academic talks
Listen and Choose a Response
Conversations
Announcements and Academic Talks 
You WILL NOT be able to return to previous questions 

============================================================
PAGE 9
============================================================
4. Choose the best response
A. I brought a warm coat
B. No, that bus already left
C. What is it?
D. lmight call him later
5. Choose the best response
A. They ended yesterday
B. No, not yet.
C. I don't remember why.
D. Yes, I have some for you here
6. Choose the best response
A. Your plans were delayed
B. I can't miss my train
C. Two weeks isn't much time.
D. I'll have to get back to you on that
7. Choose the best response
A. Maybe one more day
B. I think that's right
C. Call the front desk
D. It's a nice room.
8. Choose the best response
A. First, go to Setting
B. You can submit it tomorrow
C. It's simpler than that
D. Turn left at the stoplight
9. Why did the man miss an event?
A. He forgot about it
B. He had to work late
C. He was helping a family member
D. He couldn't get tickets
Listen to a conversation

============================================================
PAGE 10
============================================================
10. What does the woman encourage the man to do?
A. Create a concert poster.
B. Introduce her t o a music teacher.
C. Listen to a recording
D. Attend a festival.
11. What does the woman want to do before an exercise class?
A. Meet an exercise instructor.
B. Get a new exercise mat.
C. Reserve a spot in class.
D. Buy some snacks.
12. What can be inferred about the man?
A. He does not have a n exercise mat.
B. He works at a sporting goods store.
C. He will give the woman a ride to the studio.
D. He will not attend the exercise class tonight.
13. What is the main topic of the announcement?
A. An upcoming charity auction.
B. A donation drive.
C. A change i n venue.
D. A new university event.
14. What does the speaker hope the listeners will do?
A. Donate online.
B. Attend the auction.
C. Prepare for a lecture.
D. Volunteer at the event.
Listen to a conversation
Listen to an announcement at a university event

============================================================
PAGE 11
============================================================
15. What i s the main topic o f the announcement?
A. A n upcoming hiking trip.
B. A club meeting.
C. A new club initiative.
D. A student orientation.
16. What does the speaker suggest members bring?
A. Maps and sunscreen.
B. Tents and sleeping bags.
C. Water, snacks, and comfortable shoes.
D. Books and notebooks.
Listen t o an announcement at a university club meeting
17. What is the main topic of the talk?
A. Examples of cultural beliefs and activities
B. The importance of human rights
C. One way o f understanding cultural practices
D. The social role o f anthropologists
18. According to the speaker, what is a central concern o f cultural relativism?
A. Comparing many different cultures
B. Considering cultural practices in their own context
C. Encouraging cultures to protect human rights
D. Demanding changes i n some cultural practices
19. The speaker implies that viewing arranged marriages as outdated i s an example of what?
A. Cultural relativism
B. Ethnocentrism
C. Moral relativism
D. A human rights issue
20. What i s a possible problem with cultural relativism?
A. It can excuse actions that violate human rights.
B. It can decrease cultural diversity.
C. It can make i t difficult for sociologists and anthropologists to reach agreement.
D. It can complicate cross-cultural research.
Listen to a talk in a sociology class

============================================================
PAGE 12
============================================================
Module 2
1. Choose the best response.
A. Five tables and twenty chairs.
B. The day after tomorrow.
C. Our subscription expired last month.
D. Yes, I'd like some water.
2. Choose the best response.
A. Yes, I think that's fair.
B. Only i f she asks me to.
C. No, I don't think I have yet.
D. No, but i'm sure she would love it.
3. Choose the best response.
A. At 3 P.M.
B. At the stadium on Elm Street.
C. My car won't start.
D. I work until six on Saturday.
4. Choose the best response.
A. Yes, I am.
B. No, I haven't.
C. Who is it?
D. I might later.
5. Choose the best response.
A. I prefer salad, please.
B. Sorry, I can't make it.
C. Has the parking garage opened yet?
D. I built it myself.
6. Choose the best response.
A. She was there for two weeks
B. They mailed it to my work address.
C. OK, lunderstand
D. You have a visitor.

============================================================
PAGE 13
============================================================
7. Choose the best response.
A. The pharmacies are all closed
B. There's a laundromat down the street
C. A pharmacy might have what you need
D. I have the prescription.
8. What event are the speakers discussing?
A. A music concert
B. A cooking demonstration
C. A book signing
D. An art exhibit
9 . What does the woman say about the instructor?
A. He is famous.
B. He is fantastic.
C. He is new to the area.
D. He is her friend.
10. Why does the man mention his neighbors?
A. To confirm that customers disagree about a restaurant
B. To imply that some people do not like Italian food
C. To emphasize the importance o f olive oil in Italian food
D. To identify the people that visited a restaurant with him
11. Why does the man mention his family members?
A. To make a point about an existing reservation
B. To point out a different opinion about a restaurant
C. To invite the woman totis house for dinner
D. To decline the woman's invitation
Listen to a conversation
Listen t o a conversation

============================================================
PAGE 14
============================================================
12. What is the main topic o f the announcement?
A. A daily conversation series about creativity
B. Changes to gallery hours during a renovation
C. Information about an annual art exhibition
D. How to sign up for a student art competition
13. What will featured artists do at the gallery?
A. Talk about the development of their art
B. Facilitate a painting workshop
C. Lead guided tours of the gallery
D. Create artwork in real time on site
Listen to an announcement at a university event
14. What is the main topic of the announcement?
A. A band audition
B. A new music class
C. Astudent meeting
D. An upcoming Spring Concert
15. What does the speaker hope the listeners will do?
A. join a music class
B. Audition for the band
C. Volunteer at the event
D. Attend the concert
Listen to an announcement at a university event

============================================================
PAGE 15
============================================================
Writing
In the writing section, you will answer 12 questions to demonstrate how well you can write in 
English. There are three types of tasks 
Type of Task
Build a Sentence 
Write an Email
Write for an Academic Discussion 
Description
Create a grammatical sentence
Write an email usinginformation
Participate in an online discussion
Make an appropriate sentence
1. Were you able to complete the project on time?
Unfortunately, I  __________  __________    __________    __________  
did     not     the     deadline     meet     no
2. Matthew loved the book you recommended to him.
__________  he tell  __________    __________    __________   __________  ?
was     his     favorite     partdid     what     to     be     you
3. Did you enjoy the workshop yesterday?
__________    __________    __________   __________  to me.
not    the content    interesting     did     was 
4. What did the job recruiter ask you?
__________  wanted to know   __________    __________   __________   __________
she    I do    what    in    my current position    do

################################################################################
# Dec Test1 upper
# Path: Test 1 - upper level M2.pdf
# Total pages: 6
################################################################################

============================================================
PAGE 1
============================================================
Reading Section
Module 2
Fill in the missing letters in the paragraph
Agricultural Economics
Climate pertains to the enduring patterns of temperature, humidity, wind, and precipitation in a 
specific geographical region or area over time. Climate is influen _ _ _ by lati_ _ _ _ , altitude, and 
proxi_ _ _ _ to water bod_ _ _ . Changes, driv_ _  by hu_ _ _ activities like deforest_ _ _ _ _ , present 
substan_ _ _ _ challenges to eco_ _ _ _ _ _ _ and human socie_ _ _ _ . Scientists scrutinize climate 
patterns and historical data to predict future changes and formulate strategies for mitigation and 
adaptation,ensuring resilience against environmental challenges.
Agricultural economics has undergone significant changes, driven by advancements in 
technology and shifts in consumer demand. Precision farming utilizes satellite imagery to enhance 
crop yields by analyzing soil and weather conditions. This allows farmers to make informed 
decisions about planting, watering, and harvesting, which in turn increase efficiency and reduce 
waste.
Another development is the rise of organic farming, which responds to consumer preference for 
sustainable product Organic farming avoids synthetic pesticides and fertilizers. focusing on crop 
rotation, composting, and biological pest control. This practice has environmental benefits and 
creates niche markets for farmers.
Global trade also impacts agricultural economics. Nations depend on importing and exporting 
food to meet domestic needs and take advantage of international prices. However, this 
interdependency can lead to economic vulnerability when global supply chains are disrupted by 
political instability or natural disasters.
Innovations and global dynamics can also pose other challenges Precision farming requires 
significant investment in technology, which can be prohibitive for small-scale farmers. Organic 
farming often yields lower outputs than conventional methods, complicating the balance between 
sustainability and food security Additionally,reliance on global trade exposes countries to 
fluctuations in international markets, necessitating robust economic policies to manage these 
risks.

============================================================
PAGE 2
============================================================
11. The word "enhance" in the passage is closest in meaning to
A. maintain
B. imitate
C. predict
D. improve
12. What is suggested in the passage about organic farming?
A. It uses synthetic pesticides and fertilizers.
B. It does not create niche markets for farmers.
C. It focuses on natural and sustainable practices.
D. It is just as efficient as conventional farming.
13. What does the passage suggest is an economic vulnerability of global 
      trade in agricultural economics?
A. Precision farming techniques.
B. Consumer demand for organic products.
C. Dependency on international markets.
D. Investment in new technology.
14. Why does the author mention "political instability or natural disasters"?
A. To identify situations in*which dependence on global trade can have negative consequences
B. To provide examples of factors that have an insignificant influence on agricultural economics
C. To emphasize the importance of organic farming
D. To demonstrate how technological advancements can solve problems
15. The passage mentions all of the following challenges related to new agricultural 
      practices EXCEPT
A. environmental problems
B. a need for investments that small-scale farmers cannot afford
C. a possible decrease in food security
D. too much dependence on international markets

============================================================
PAGE 3
============================================================
Listening  Section
Module 2
1. Choose the best response.
A. Sure, I can.
B. Yes, I did.
C. No, I don't need any help.
D. I'll ask later.
2. Choose the best response.
A. Anyone who wishes to.
B. Ms. Smith changed the meeting room.
C. It's not every day.
D. The manager would like a word with you.
3. Choose the best response.
A. It's across from the park.
B. It opens at five a.m.
C. Iwould prefer taking the subway.
D. But you don't need a ticket.
In the listening section, you will answer 35-45 questions to demonstrate how well you understand 
spoken English. There are three types of tasks.
Type of Task
Description
Select the best response to the question or 
statement
Answer questions about short conversations
Answer questions about announcements and 
academic talks
Listen and Choose a Response
Conversations
Announcements and Academic Talks
You WILL NOT be able to return to previous questions 

============================================================
PAGE 4
============================================================
4. What event are the speakers planning to attend?
A. A music concert
B. A book fair
C. A food festival
D. An art exhibit
5. What does the woman plan to bring to the event?
A. A camera
B. A list
C. A picnic basket
D. A laptop
6. What event are the speakers discussing?
A. A music concert
B. A craft fair
C. A food festival
D. A book fair
7. What does the man hope to find at the event?
A. Artwork for his home
B. Gifts for his family
C. Food and drinks
D. Clothes and accessories
8. What is the main topic of the talk?
A. The structure of a honeybee colony
B. A honeybee communication method
C. The impact of pesticides on honeybees
D. The foraging behavior of honeybees
9. According to the talk, what does the waggle dance communicate?
A. The health of the hive
B. The location of predators
C. The distance and direction of food sources
D. The quality of nectar
Listen to a conversation
Listen to a conversation
Listen to a talk on a science podcast

============================================================
PAGE 5
============================================================
10. Why does the speaker mention environmental factors like pesticides?
A. To give an example of threats to honeybee communication
B. To highlight the importance of nectar quality
C. To discuss the structure of honeybee hives
D. To show how bees navigate
11. What can be inferred about the importance of the waggle dance?
A. It is primarily used to warn off predators.
B. It is essential for the colony's survival
C. It helps bees identify their hive
D. It is a recent discovery.
12. What is the main topic of the talk?
A. The development of jazz over time
B. The most famous jazz musicians
C. The role of jazz clubs in social life
D. The popularity of jazz in the 1920s
13. According to the speaker, what is a key characteristic of jazz music?
A. Influences from classical music
B. Improvisation
C. Simple rhythms
D. Lack of syncopation
14. Why does the speaker mention Chicago and New York City?
A. To explain the origins of some famous jazz musicians
B. To illustrate the spread of jazz to the northern United States
C. To give examples of contemporary centers of jazz
D. To describe the role of large cities in training jazz musicians
15. What aspect of jazz will the speaker discuss next?
A. How it has lost some of its popularity
B. How it has influenced other forms of musid
C. How it has changed since the 1920s
D. How it spread outside the United States
Listen to a talk in a music class.

============================================================
PAGE 6
============================================================
Solution
Reading Section Module 2
Listening Section  Module 2
11.D    
12.C    
13.C   
14.A 
15.C
1. influenced
2. latitude
3. proximity
4. bodies
5. driven
6. human
7. deforestation
8. substantial
9. ecosystems
10. societies
1.A    
2.A    
3.A    
4.B    
5.B  
6.B    
7.B    
8.B    
9.C    
10.A   
11.B 
12.A 
13.B 
14.B 
15.B

################################################################################
# Student Sample 1
# Path: toefl-ibt-full-length-practice-test-1.pdf
# Total pages: 36
################################################################################

============================================================
PAGE 1
============================================================
TOEFL iBT®
Practice Test 1 
This practice test aligns with TOEFL iBT tests 
from January 21, 2026. It is not an exact replica 
of the actual test; directions and questions 
have been adapted for paper format usability.
Copyright © 2025 by ETS. TOEFL and TOEFL iBT are registered trademarks of ETS in 
the United States and other countries. The Eight-Point logo is a trademark of ETS.

============================================================
PAGE 2
============================================================
 
 
 
 
 

============================================================
PAGE 3
============================================================
 
 
 
 
 

============================================================
PAGE 4
============================================================
 
 
 
 
 
 
 

============================================================
PAGE 5
============================================================
 
 
 
 
 
 
 

============================================================
PAGE 6
============================================================
 
 
 
 
 
 

============================================================
PAGE 7
============================================================
 
 
 
 
 
 
 
 
 

============================================================
PAGE 8
============================================================
 
 
 
 
 
 

============================================================
PAGE 9
============================================================
 
 
 
 
 

============================================================
PAGE 10
============================================================
 
 
 
 
 
 
 

============================================================
PAGE 11
============================================================
 
 
 
 
 
 
 
 

============================================================
PAGE 12
============================================================
 
 
 
 
 
 
 
 

============================================================
PAGE 13
============================================================
 
 
 
 
 
 

============================================================
PAGE 14
============================================================
 
 
 
 
 

============================================================
PAGE 15
============================================================
 
 
 
 
 

################################################################################
# Teacher Sample 1
# Path: toefl-ibt-teachers-resources-practice-test-1.pdf
# Total pages: 36
################################################################################

============================================================
PAGE 1
============================================================
Practice Test 1
This practice test aligns with TOEFL iBT tests 
from January 21, 2026. It is not an exact replica 
of the actual test; directions and questions 
have been adapted for paper format usability.
Copyright © 2025 by ETS. TOEFL and TOEFL iBT are registered trademarks of ETS in 
the United States and other countries. The Eight-Point logo is a trademark of ETS.
TOEFL iBT®  
Teacher Resources 

============================================================
PAGE 2
============================================================
 
 
 
 

============================================================
PAGE 3
============================================================
 
 
 
 

============================================================
PAGE 4
============================================================
 
 
 
 
 
 

============================================================
PAGE 5
============================================================
 
 
 
 
 
 
 

============================================================
PAGE 6
============================================================
 
 
 
 
 
 
 
 

============================================================
PAGE 7
============================================================
 
 
 
 
 

============================================================
PAGE 8
============================================================
 
 
 
 

============================================================
PAGE 9
============================================================
 
 
 
 
 
 

============================================================
PAGE 10
============================================================
 
 
 
 
 
 
 

============================================================
PAGE 11
============================================================
 
 
 
 
 
 
 
 

============================================================
PAGE 12
============================================================
 
 
 
 
 

============================================================
PAGE 13
============================================================
 
 
 
 

============================================================
PAGE 14
============================================================
 
 
 
 

============================================================
PAGE 15
============================================================
 
 
 
 

################################################################################
# Experience Day 1
# Path: TOEFL iBT Experience Day Exclusive Pracitce Test 1.pdf
# Total pages: 40
################################################################################

============================================================
PAGE 1
============================================================

============================================================
PAGE 2
============================================================

============================================================
PAGE 3
============================================================

============================================================
PAGE 4
============================================================

============================================================
PAGE 5
============================================================

============================================================
PAGE 6
============================================================

============================================================
PAGE 7
============================================================

============================================================
PAGE 8
============================================================

============================================================
PAGE 9
============================================================

============================================================
PAGE 10
============================================================

============================================================
PAGE 11
============================================================

============================================================
PAGE 12
============================================================

============================================================
PAGE 13
============================================================

============================================================
PAGE 14
============================================================

============================================================
PAGE 15
============================================================
